<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página Inicial</title>
    <link rel="shortcut icon" href="img/logotipo.png" type="image/x-png"/><!--Icone do browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/base.css"> <!--Puxa config do CSS-->
    <script src="anima.js"></script> <!--Puxa config do JS-->
</head>
<body>
    <header class="menu-principal">
        <main><!--Tag principal que engloba tudo-->
            <div class="header-1">
                <div class="logo">
                    <img src="img/titulo.png"/>
                </div>
            </div>
        </main>
    </header>

    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Página Inicial</a></li>
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Descontos</a></li>
                    <li><a href="">Noticias</a></li>
                    <li><a href="">Contato</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </div>
        </div>
    </main>
    
</body>
</html>